# KIET_LMS

./: KIET_LMS.sln
Business Logic Layer/: Business Logic Layer.csproj  Courses.cs  Faculty.cs  FacultyCode.cs  InitialCode.cs  MBox.Designer.cs  MBox.cs  MyMessageBox.cs  ProgramManager.cs  ProgramManagerCode.cs  SelfRegistrationCourses.cs  Student.cs  StudentCode.cs  Teacher.cs  TouchScrollVertical.cs
Data Access Layer/: Data Access Layer.csproj  databaseAccess.cs  databaseConnection.cs
KIET_LMS/: KIET_LMS.csproj  LoginAsFaculty.Designer.cs  LoginAsFaculty.cs  LoginAsStudent.Designer.cs  LoginAsStudent.cs  LoginAsStudent.resx  Program.cs  RegisterOrLogin.Designer.cs  RegisterOrLogin.cs  RegisterOrLogin.resx  RegisterScr.Designer.cs  RegisterScr.cs  RegisterScr.resx  ServerConnection.Designer.cs  ServerConnection.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx
KIET_LMS/Program manager/: CourseTimingsPM.Designer.cs  CourseTimingsPM.cs  IdCreation_pm.Designer.cs  IdCreation_pm.cs  ProgramManagerLMS.Designer.cs  ProgramManagerLMS.cs  SR_PM.Designer.cs  SR_PM.cs  addCoursePM.Designer.cs  addCoursePM.cs
KIET_LMS/Properties/: Resources.Designer.cs  Resources.resx
KIET_LMS/Students/: CoursePageStudent.Designer.cs  CoursePageStudent.cs  CoursePageStudent.resx  S_CurrentCourses.Designer.cs  S_CurrentCourses.cs  SelfRegistration.Designer.cs  SelfRegistration.cs  SelfRegistration.resx  SelfRegistrationIDSelection.Designer.cs  SelfRegistrationIDSelection.cs  Student_LMS.Designer.cs  Student_LMS.cs  Student_LMS.resx  StudentsClassSchedule.Designer.cs  StudentsClassSchedule.cs  TestResults.Designer.cs  TestResults.cs  home_student.Designer.cs  home_student.cs
KIET_LMS/Teachers/: AttendanceMark.Designer.cs  AttendanceMark.cs  CourseInformatin_t.Designer.cs  CourseInformatin_t.cs  StudentInfoTeacher.Designer.cs  StudentInfoTeacher.cs  StudentMarksUpload.Designer.cs  StudentMarksUpload.cs  TeacherLMS.Designer.cs  TeacherLMS.cs  TeacherLMS.resx  home_teacher.Designer.cs  home_teacher.cs
KIET_LMS/User Controls/: AddNew.Designer.cs  AddNew.cs  Course 3.Designer.cs  Course 3.cs  Course1.Designer.cs  Course1.cs  Course2.Designer.cs  Course2.cs  (+12 more)
